# Set environment values for your application here.
# Use the format: KEY=value
#
# These variables are automatically loaded when running your serverless functions.
# You can access them directly in your code using:
# const myValue = process.env.KEY;
#
# To make these variables available to your application, add them in application.config.ts file
#
# const config: ApplicationConfig = {
# ...
# applicationVariables: {
#   KEY: {
#     universalIdentifier: 'dedc53eb-9c12-4fe2-ba86-4a2add19d305',
#     description: 'Description',
#     isSecret: true,
#   },
#  },
# };
#
# Those environment variables will be provided to your serverless
# functions at runtime.
#
# Example:
# API_TOKEN=your-api-token
# TIMEOUT_MS=3000
