GITHUB_TOKEN=your_github_token
DATABASE_PG_URL=postgres://website:website@localhost:5432/website # only if using postgres
NEXT_PUBLIC_ALGOLIA_APP_ID=twenty_appId
NEXT_PUBLIC_ALGOLIA_API_KEY=twenty_apiKey

KEYSTATIC_GITHUB_CLIENT_ID="xxx"
KEYSTATIC_GITHUB_CLIENT_SECRET="xxx"
KEYSTATIC_SECRET="xxx"
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG="xxx"
