REACT_APP_SERVER_BASE_URL=http://localhost:3000

# ———————— Optional ————————
REACT_APP_SERVER_AUTH_URL=     # http://localhost:3000/auth
REACT_APP_SERVER_FILES_URL=    # http://localhost:3000/files
CHROMATIC_PROJECT_TOKEN=       # Get it from https://www.chromatic.com
